# Matabi Cat Café — Cloudflare Pages Redirects
# https://matabicafe.com

# ── Language subdirectory trailing slash ──
/zh        /zh/           301
/id        /id/           301

# ── Common alternate URL spellings ──
/cat-cafe     /            301
/cat-cafe-bali /           301
/coffee       /menu.html   301
/shop         /gift-shop.html 301
/photos       /gallery.html   301
/location     /contact.html   301
/hours        /contact.html   301

# ── 404 fallback (must be last) ──
/* /index.html 404
